GITHUB_TOKEN=
GITHUB_NAME=
GITHUB_EMAIL=
GITHUB_ORGANIZATION=
ANTHROPIC_API_KEY=
ANTHROPIC_ORGANIZATION=
ANTHROPIC_API_BASE=https://api.anthropic.com/v1
ANTHROPIC_VERSION=2023-06-01
ANTHROPIC_DEFAULT_MODEL=
ANTHROPIC_COMPLETION_MODEL=
ANTHROPIC_MESSAGE_MODEL=
VOYAGE_API_KEY=
PINECONE_API_KEY=
